# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Report both halves' battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Adjust debounce timing to prevvent chatter on the VV key. Both values
# default to 5ms. 
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

# Sometimes the keyboard just won't connect with the mac. I can forget the
# device on the mac, reset the firmware on the controllers, and the computer
# will be able to *see* the board but will repeatedly fail to connect. 
# Trying to debug with this: 
# https://zmk.dev/docs/troubleshooting/connection-issues#additional-bluetooth-options

# Disabling PHY 2Mbps (CONFIG_BT_CTLR_PHY_2M=n) helps to pair and connect for certain
# wireless chipset firmware versions, particularly on Windows (Realtek and Intel 
# chips) and older Intel Macs with Broadcom chipsets.
# CONFIG_BT_CTLR_PHY_2M=n

# Enabling passkey entry (CONFIG_ZMK_BLE_PASSKEY_ENTRY=y) helps for certain Windows 
# computers (work-managed ones in particular). This may also manifest in not sending 
# keystrokes.
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Rarely, due to a manufacturing error, a device may have a faulty oscillator. This 
# prevents it from functioning correctly wirelessly and can be difficult to diagnose. 
# Some microcontrollers such as the nRF52840 allow for the usage of an internal 
# oscillator instead of an external one. This results in increased power draw but can 
# be a solution if your device does indeed have a faulty oscillator.
# For the nRF52840, the flag to set to use the internal oscillator is:
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
